{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf2 1) Implemented Kernel threads \
	(Test case File: thread.c)\
\
	thread_create() ,\
	thread_join() ,\
	thread_exit()\
\
	as System calls.\
\
2) Implemented Spinlocks in user space\
	 (Test case File: thread.c)\
\
    Implemented Mutex locks in user space \
	(Test case File: thread.c)\
\
    [Currently shown implementation of \ul mutex \ulnone lock. For checking implementation of \ul spinlock\ulnone , we can \ul uncomment\ulnone  lines 70 and 75.]\
\
3) (Extra credit) Implemented Conditional variables \
	(Test case File: condvar.c)\
	Implemented a Producer Consumer queue of size 5 and 10 elements to be handled( sample code taken from OSTEP  Three easy pieces Book).\
	Created init function [thread_cond_init()] in user space (condvar.c) and created system calls for wait [thread_cond_wait()] and signal [thread_cond_signal()] functions.\
\
4) (Extra credit) Implemented Semaphores \
	(Test case File: sem_test.c)\
	Implemented a Producer-Consumer queue of size 5 and 10 elements to be handled(sample code taken from OSTEP: Three easy pieces book) .\
	Created system calls for init [sem_init()], wait [sem_wait()] , post [sem_signal()] and destroy [sem_destroy()] functions.\
}